REACT_APP_FIREBASE_API_KEY=AIzaSyBG0hTfYFBvyApeR-w0hCHUinrq1G6UONc
REACT_APP_FIREBASE_AUTH_DOMAIN=go-x-b8ed2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=go-x-b8ed2
REACT_APP_FIREBASE_STORAGE_BUCKET=go-x-b8ed2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1074522664305
REACT_APP_FIREBASE_APP_ID=1:1074522664305:web:919183cd637782a7845ad0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-865T36TZH3
